// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,10,48,0
 PRODUCTVERSION 0,10,48,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "Write_Default (MPWM MOD3)"
            VALUE "FileVersion", "0.10.48.0"
            VALUE "InternalName", "Write_Default.dll"
            VALUE "LegalCopyright", "りょうちん Copyright (C) 2010, MOD by hyrolean"
            VALUE "OriginalFilename", "Write_Default.dll"
            VALUE "ProductName", "Write_Default"
            VALUE "ProductVersion", "0.10.48.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SET DIALOGEX 0, 0, 203, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,137,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,146,137,50,14
    LTEXT           "書き込みバッファサイズ",IDC_STATIC,7,9,71,8
    EDITTEXT        IDC_EDIT_SIZE,87,7,77,14,ES_AUTOHSCROLL
    LTEXT           "bytes",IDC_STATIC,169,9,19,8
    LTEXT           "書き込みバッファパケット",IDC_STATIC,7,28,74,8
    EDITTEXT        IDC_EDIT_PACKET,87,26,77,14,ES_AUTOHSCROLL
    LTEXT           "packets",IDC_STATIC,169,28,26,8
    CONTROL         "書き込みを始める前に予めディスク領域を確保する",IDC_CHECK_RESERVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,48,173,10
    CONTROL         "書き込みスレッドの処理を他の処理より優先させる",IDC_CHECK_PRIORITY,"Button",BS_AUTO3STATE | WS_TABSTOP,15,63,173,10
    CONTROL         "書き込みパケット毎にファイルバッファをフラッシュする",IDC_CHECK_FLUSHBUFFERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,78,173,10
    CONTROL         "書き込みバッファに未使用の空きができたら開放する",IDC_CHECK_SHRINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,93,174,10
    PUSHBUTTON      "録画ファイルレスキューツール...",IDC_BUTTON_RESCUE,45,111,112,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_SET AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

